<!DOCTYPE html>
<html>
    <head>
        <title>Home - TestAcc01's GitHub Pages</title>
        <link rel="stylesheet" type="text/css" href="./stylesheets/homepage.css">
    </head>
    <body>
        <h1>TestAcc01's GitHub Pages</h1>
        <div>
            <nav>
                <ul>
                    <li class="menu_item current_page">Home</li>
                    <li class="menu_item"><a class="menu_item" href="./links.html">Useful Links</a></li>
                    <li class="menu_item"><a class="menu_item" href="./review.html">CUHK Course Review</a></li>
                    <li class="menu_item"><a class="menu_item" href="./people.html">Some Great People</a></li>
                    <li class="menu_item"><a class="menu_item" href="./about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>
